<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sparepart"
            android:icon="@drawable/ic_menu_owner_sparepart"
            android:title="Sparepart" />
        <item
            android:id="@+id/nav_supplier"
            android:icon="@drawable/ic_menu_owner_supplier"
            android:title="Supplier" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_menu_owner_sales"
            android:title="Sales" />
        <item
            android:id="@+id/nav_pelanggan"
            android:icon="@drawable/ic_menu_customerservice_customer"
            android:title="Pelanggan" />
        <item
            android:id="@+id/nav_pengadaansparepart"
            android:icon="@drawable/ic_menu_owner_pengadaansparepart"
            android:title="Pengadaan Sparepart" />
        <item
            android:id="@+id/nav_transaksipenjualan"
            android:icon="@drawable/ic_menu_owner_transaksipenjualan"
            android:title="Transaksi Penjualan" />
        <item
            android:id="@+id/nav_ubahpassword"
            android:icon="@drawable/ic_ubah_password"
            android:title="Ubah Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_owner_logout"
            android:title="Log Out" />
        
    </group>

</menu>
