<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sparepart"
            android:icon="@drawable/ic_menu2_sparepart"
            android:title="Sparepart" />
        <item
            android:id="@+id/nav_supplier"
            android:icon="@drawable/ic_menu2_supplier"
            android:title="Supplier" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_menu2_sales"
            android:title="Sales" />
        <item
            android:id="@+id/nav_pelanggan"
            android:icon="@drawable/ic_menu2_pelanggan"
            android:title="Pelanggan" />
        <item
            android:id="@+id/nav_kendaraan"
            android:icon="@drawable/ic_menu2_kendaraan"
            android:title="Kendaraan" />
        <item
            android:id="@+id/nav_pengadaansparepart"
            android:icon="@drawable/ic_menu2_pengadaansparepart"
            android:title="Pengadaan Sparepart" />
        <item
            android:id="@+id/nav_transaksipenjualan"
            android:icon="@drawable/ic_menu2_transaksipenjualan"
            android:title="Transaksi Penjualan" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu2_logout"
            android:title="Log Out" />
    </group>

</menu>
