<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9A93ED"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/txtNameSparepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/txtTypeSparepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:text=""/>

        <TextView
            android:id="@+id/txtBrandSparepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:text="Sisa Stok:"/>

        <TextView
            android:id="@+id/txtStockSparepart"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="73dp"
            android:text=""
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/btnEditSparepart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/btnDeleteSparepart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_delete" />

    </RelativeLayout>
</android.support.v7.widget.CardView>