<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/txtNameSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="DILA AMANDA"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtNoTelpSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="37dp"
            android:text="082233445566"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtNameOfSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:text="PT Astra Jaya"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/btnEditSales"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/btnDeleteSales"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_delete" />
    </RelativeLayout>

</android.support.v7.widget.CardView>