<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#D7E1E3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="40dp"
            android:src="@drawable/circle_black"/>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/box_hitam"/>

        <TextView
            android:id="@+id/txtNameSales"
            android:layout_height="wrap_content"
            android:layout_width="270dp"
            android:maxLines="1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtNoTelpSales"
            android:layout_height="wrap_content"
            android:layout_width="270dp"
            android:maxLines="1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="37dp"
            android:text=""
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtNameOfSupplier"
            android:layout_height="wrap_content"
            android:layout_width="270dp"
            android:maxLines="1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:text=""
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/btnEditSales"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_edit"
            android:padding="5dp"
            android:background="@drawable/circle_putih" />

        <ImageView
            android:id="@+id/btnDeleteSales"
            android:layout_below="@+id/btnEditSales"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_delete"
            android:padding="5dp"
            android:background="@drawable/circle_putih" />
    </RelativeLayout>

</android.support.v7.widget.CardView>