<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23313F"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Fragment.Sparepart.SparepartUbah"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textTambahDataSparepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ubah Data Sparepart"
        android:textColor="#FFFF"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/pictureSparepartTambah"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-110dp"
        app:srcCompat="@drawable/ic_image"/>

    <Button
        android:layout_below="@id/pictureSparepartTambah"
        android:id="@+id/buttonGambarSparepart"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-110dp"
        android:text="PILIH GAMBAR"/>

    <EditText
        android:id="@+id/editTextSparepartNama"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-155dp"
        android:layout_marginLeft="70dp"
        android:background="@color/white"
        android:hint="Masukkan Nama"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextSparepartMerk"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:background="@color/white"
        android:hint="Masukkan Merk"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/labelTextSparepartTipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="70dp"
        android:text="Tipe"
        android:textColor="#FFFF"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinnerSparepartTipe"
        android:layout_width="220dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="70dp"
        android:background="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/labelTextSparepartHargaBeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="-110dp"
        android:text="Harga Beli"
        android:textColor="#FFFF"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/labelTextSparepartHargaJual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-27dp"
        android:layout_marginLeft="70dp"
        android:text="Harga Jual"
        android:textColor="#FFFF"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/labelTextSparepartRp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-150dp"
        android:text="Rp"
        android:textColor="#FFFF"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextSparepartHargaBeli"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-38dp"
        android:layout_marginLeft="-90dp"
        android:hint="Harga Beli"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/labelTextSparepartRp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="30dp"
        android:text="Rp"
        android:textColor="#FFFF"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextSparepartHargaJual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-38dp"
        android:layout_marginLeft="90dp"
        android:hint="Harga Jual"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/labelTextSparepartPenempatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penempatan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-100dp"
        android:textColor="#FFFF"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinnerSparepartPenempatan1"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginTop="-25dp"
        android:background="@color/white"
        android:textAlignment="center"/>

    <Spinner
        android:id="@+id/spinnerSparepartPenempatan2"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="50dp"
        android:background="@color/white"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextSparepartPenempatan3"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginTop="-24dp"
        android:layout_marginLeft="100dp"
        android:background="@color/white"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/labelTextSparepartStok"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginLeft="-135dp"
        android:layout_marginTop="10dp"
        android:text="Stok"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextSparepartStok"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="-80dp"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/labelTextSparepartMinimalStok"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-27dp"
        android:text="Minimal Stok"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextSparepartMinimalStok"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="120dp"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnTambahSales"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-80dp"
        android:background="#70C29F"
        android:text="SIMPAN"/>

    <Button
        android:id="@+id/btnBatalSales"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="85dp"
        android:background="#F44336"
        android:text="BATAL"/>
</LinearLayout>