<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Fragment.Supplier.SupplierForm">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background"
        tools:context=".Fragment.Supplier.SupplierForm">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            android:elevation="20dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal"
                    android:background="@color/hijau">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CEK MOTORMU DISINI!"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="25dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/LinearLayout"
                    android:src="@drawable/triangle_sales"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/img1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PLAT NOMOR MOTOR"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/txtPlatMotor_cekservice"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Masukkan Alamat"
                        android:ems="10"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="NOMOR TELEPON PENGGUNA"/>

                    <EditText
                        android:id="@+id/txtNoTelp_cekservice"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Masukkan Nomor Telepon"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/btnCekService"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:background="#70C29F"
                        android:layout_marginBottom="20dp"
                        android:text="CEKIDOT!"/>
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>