<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Fragment.Supplier.SupplierForm">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textSize="20dp"
                android:gravity="center"
                android:ems="10"
                android:text="NAMA"/>

            <EditText
                android:id="@+id/txtNamaCustomer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Masukkan Nama"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ALAMAT"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtAlamatCustomer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Masukkan Alamat"
                android:ems="10"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="NOMOR TELEPON"/>

            <EditText
                android:id="@+id/txtNoTelpCustomer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Masukkan Nomor Telepon"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnSaveCustomer"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-80dp"
                android:background="#70C29F"
                android:text="SIMPAN"/>

            <Button
                android:id="@+id/btnCancelCustomer"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="85dp"
                android:background="#F44336"
                android:text="BATAL"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>