<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Fragment.Pelanggan.PelangganTambah">


    <TextView
        android:id="@+id/textTambahDataPelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:text="Tambah Data Pelanggan"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textNamaPelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="Nama"/>

    <EditText
        android:id="@+id/editTextPelangganNama"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Masukkan Nama"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textPelangganAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Alamat"/>

    <EditText
        android:id="@+id/editTextPelangganAlamat"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Masukkan Alamat"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textPelangganNoTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Nomor Telepon"/>

    <EditText
        android:id="@+id/editTextPelangganNoTelp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Masukkan Nomor Telepon"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnTambahPelanggan"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-80dp"
        android:background="#70C29F"
        android:text="SIMPAN"/>

    <Button
        android:id="@+id/btnBatalPelanggan"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="85dp"
        android:background="#F44336"
        android:text="BATAL"/>

</LinearLayout>