<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/txtIdSparepart"
        android:layout_width="266dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password baru"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtUbahPassword2"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIdSparepart"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:ems="10"
        android:hint="Ketikkan lagi password baru"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveSparepart"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtMinStock"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:text="Simpan" />

        <Button
            android:id="@+id/btnCancelSparepart"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtStock"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_toEndOf="@+id/btnSaveSparepart"
            android:layout_toRightOf="@+id/btnSaveSparepart"
            android:text="Batal" />
    </LinearLayout>

</LinearLayout>