<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="266dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Password baru"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/txtNewPassword2"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIdSparepart"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Ketikkan lagi password baru"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSavePassword"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="#70C29F"
                    android:layout_marginTop="20dp"
                    android:text="SIMPAN" />

                <Button
                    android:id="@+id/btnCancelPassword"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="#F44336"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:text="BATAL"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>